void main()
{
    int[15][10] cells;
    int[15][10] next;
    for(int i = 0; i < 10; i+=1)
    {
        for(int j = 0;j < 15; j+=1)
        {
            if(rand() > 0.5f)
                cells[i][j] = 1;
            else
                cells[i][j] = 0;
        }
    }

    while(true)
    {
        next = game(cells);


        for(int i = 0; i < 10; i+=1)
            for(int j = 0;j < 15; j+=1)
                cells[i][j] = next[i][j];

        for(int i = 0; i < 10; i+=1)
        {
            for(int j = 0;j < 15; j+=1)
            {
                if(cells[i][j] == 1)
                    print("X");
                else
                    print(" ");
            }
            print("\n");
        }
        print("\n");
    }
}

int[15][10] game(int[15][10] cells)
{
    int[15][10] next;
    for(int i = 1; i < 9; i+=1)
    {
        for(int j = 1;j < 14; j+=1)
        {
            int n = cells[i+1][j+1] + cells[i+1][j] + cells[i+1][j - 1] 
                    + cells[i][j+1] + cells[i][j - 1]
                    + cells[i-1][j+1] + cells[i-1][j] + cells[i-1][j - 1];
            
            if(cells[i][j] == 1 && (n == 3 || n == 4))
                next[i][j] = 1;
            else if (cells[i][j] == 0 && n == 3)
                next[i][j] = 1;
            else
                next[i][j] = 0;
        }
    }
    return next;
}